In [16]:
import pandas as pd
import numpy as np
# 1.Series创建
s1=pd.Series(data=[3,-5,'b',4],index=['a','b','c','d'])
# print(s1)
# 2.创建一组DataFrame数据-date_range创建时间
date=pd.date_range('20100101',periods=6)
# print(date)
df=pd.DataFrame(np.random.randn(6,4),index=date,columns=list('abcd'))
df

                   a         b         c         d
2010-01-01 -0.653736  0.013503  0.282593  0.721495
2010-01-02 -0.294211  1.049181 -0.687484 -1.930921
2010-01-03  0.495346  0.099094 -0.647819 -0.962813
2010-01-04  1.192393  0.410522  0.116875 -0.301207
2010-01-05 -0.250187  0.546181  1.111139 -0.984814
2010-01-06 -1.245299  1.205053  0.368134  0.101190

In [49]:
df.iloc[0,2]=np.NaN
df

                   a         b         c         d
2010-01-01 -0.653736  0.013503       NaN  0.721495
2010-01-02 -0.294211  1.049181 -0.687484 -1.930921
2010-01-03  0.495346  0.099094 -0.647819 -0.962813
2010-01-04  1.192393  0.410522  0.116875 -0.301207
2010-01-05 -0.250187  0.546181  1.111139 -0.984814
2010-01-06 -1.245299  1.205053  0.368134  0.101190

In [50]:
# 进行存储
df.to_csv('df.csv',index=True,columns=['a','c'])

In [51]:
# 对存储进行读取
df_csv=pd.read_csv('df.csv')
df_csv

   Unnamed: 0         a         c
0  2010-01-01 -0.653736       NaN
1  2010-01-02 -0.294211 -0.687484
2  2010-01-03  0.495346 -0.647819
3  2010-01-04  1.192393  0.116875
4  2010-01-05 -0.250187  1.111139
5  2010-01-06 -1.245299  0.368134

In [13]:
# 查看基本数据
# print(df.values)
# print(df.index)
# print(df.ndim)
# print(df.shape)
# print(df.dtypes)
# print(df.size)
# print(df.columns)

Index(['a', 'b', 'c', 'd'], dtype='object')

In [11]:
# 数据完整性数据
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2010-01-01 to 2010-01-06
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       6 non-null      float64
 1   b       6 non-null      float64
 2   c       6 non-null      float64
 3   d       6 non-null      float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [2]:
# 读取a列数据
df.a

2010-01-01    0.362664
2010-01-02    1.452076
2010-01-03   -0.163586
2010-01-04   -0.783357
2010-01-05    0.581882
2010-01-06   -0.303284
Freq: D, Name: a, dtype: float64

In [3]:
# 方法2
df['a']

2010-01-01    0.362664
2010-01-02    1.452076
2010-01-03   -0.163586
2010-01-04   -0.783357
2010-01-05    0.581882
2010-01-06   -0.303284
Freq: D, Name: a, dtype: float64

In [14]:
# 读取a,b两列数据
df_ab = df[['a','b']]
print(df_ab)

                   a         b
2010-01-01  0.362664  1.335612
2010-01-02  1.452076 -1.335964
2010-01-03 -0.163586  0.125601
2010-01-04 -0.783357 -0.806003
2010-01-05  0.581882  0.215377
2010-01-06 -0.303284  1.818543

In [15]:
# 读取多行数据
df[0:2]

                   a         b         c         d
2010-01-01  0.362664  1.335612  0.978128 -0.792396
2010-01-02  1.452076 -1.335964  0.024806 -1.776338

In [17]:
# 方法2
df.head()

                   a         b         c         d
2010-01-01 -0.653736  0.013503  0.282593  0.721495
2010-01-02 -0.294211  1.049181 -0.687484 -1.930921
2010-01-03  0.495346  0.099094 -0.647819 -0.962813
2010-01-04  1.192393  0.410522  0.116875 -0.301207
2010-01-05 -0.250187  0.546181  1.111139 -0.984814

In [18]:
df.head(3)

                   a         b         c         d
2010-01-01 -0.653736  0.013503  0.282593  0.721495
2010-01-02 -0.294211  1.049181 -0.687484 -1.930921
2010-01-03  0.495346  0.099094 -0.647819 -0.962813

In [20]:
# 读取多行数据（倒数）
df.tail(2)

                   a         b         c         d
2010-01-05 -0.250187  0.546181  1.111139 -0.984814
2010-01-06 -1.245299  1.205053  0.368134  0.101190

In [37]:
# loc通过行和列名称进行查询数据
# df2=df.loc['20100101':'20100104',['a','b']]
df2=df.loc['20100101':'20100104','a':'b']
df2

                   a         b
2010-01-01 -0.653736  0.013503
2010-01-02 -0.294211  1.049181
2010-01-03  0.495346  0.099094
2010-01-04  1.192393  0.410522

In [30]:
# iloc通过行和列索引进行查询数据
df3=df.iloc[0:4,[0,1]]
df3

                   a         b
2010-01-01 -0.653736  0.013503
2010-01-02 -0.294211  1.049181
2010-01-03  0.495346  0.099094
2010-01-04  1.192393  0.410522

In [36]:
# 按条件查询
# 得到目标日期小于2010年1月4号的，a和b两列的数据
df4=df.loc[df.index<'20100104',['a','b']]
df4

                   a         b
2010-01-01 -0.653736  0.013503
2010-01-02 -0.294211  1.049181
2010-01-03  0.495346  0.099094

In [38]:
# 删除a列
df1=df.drop(labels='a',axis=1)
df1

                   b         c         d
2010-01-01  0.013503  0.282593  0.721495
2010-01-02  1.049181 -0.687484 -1.930921
2010-01-03  0.099094 -0.647819 -0.962813
2010-01-04  0.410522  0.116875 -0.301207
2010-01-05  0.546181  1.111139 -0.984814
2010-01-06  1.205053  0.368134  0.101190

In [41]:
# 删除第一行 索引为date类型，故需要使用date[0]索引来删除
df2=df.drop(labels=date[0],axis=0)
df2

                   a         b         c         d
2010-01-02 -0.294211  1.049181 -0.687484 -1.930921
2010-01-03  0.495346  0.099094 -0.647819 -0.962813
2010-01-04  1.192393  0.410522  0.116875 -0.301207
2010-01-05 -0.250187  0.546181  1.111139 -0.984814
2010-01-06 -1.245299  1.205053  0.368134  0.101190

In [42]:
# 排序 按日期索引降序
df_index=df.sort_index(axis=0,ascending=False)
df_index

                   a         b         c         d
2010-01-06 -1.245299  1.205053  0.368134  0.101190
2010-01-05 -0.250187  0.546181  1.111139 -0.984814
2010-01-04  1.192393  0.410522  0.116875 -0.301207
2010-01-03  0.495346  0.099094 -0.647819 -0.962813
2010-01-02 -0.294211  1.049181 -0.687484 -1.930921
2010-01-01 -0.653736  0.013503  0.282593  0.721495

In [43]:
# 按照b这一列，对于整租数据进行排序
df_values=df.sort_values(by='b',ascending=False)
df_values

                   a         b         c         d
2010-01-06 -1.245299  1.205053  0.368134  0.101190
2010-01-02 -0.294211  1.049181 -0.687484 -1.930921
2010-01-05 -0.250187  0.546181  1.111139 -0.984814
2010-01-04  1.192393  0.410522  0.116875 -0.301207
2010-01-03  0.495346  0.099094 -0.647819 -0.962813
2010-01-01 -0.653736  0.013503  0.282593  0.721495